{
  "name": "fontawesome-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/eatbletech/fontawesome-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/eatbletech/fontawesome-pro/issues"
  },
  "homepage": "https://bitbucket.org/eatbletech/fontawesome-pro#readme"
}
